@import "components/common.less";
@import "components/hero-header.less";
@import "components/authorization.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
	height: 100%;
	min-height: 100%;
}
#page{
	background: @baseCream url(../images/about-bg.jpg) no-repeat 50% 50% fixed;
	background-size: cover;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	about start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.about-intro-holder{
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	.inner{
		width: 100%;
		.centered(0, 40%, 0, -50%);
		overflow: hidden;
		& > span{
			display: block;
			text-align: center;
			font-size: .875em;
			color: @darkGrey;
			margin-bottom: 20px;
		}
		h1{
			font-family: @exmouth;
		}
	}
}

.about-info-holder{
	height: auto;
	background: transparent;
	position: relative;
	margin-top: -150px;
	.inner{
		width: 100%;
		max-width: 1200px;
		height: auto;
		margin: 0 auto 80px;
		background: @baseCream;
		box-shadow: 0 1px 3px fade(@darkGrey, 50%);
		border-radius: 3px;
		.info{
			width: 100%;
			height: 40px;
			padding-bottom: 110px;
			.item{
				font-size: .875em;
				color: @darkGrey;
				float: left;
				margin: 20px 15px 0;
				&:last-child{
					float: right;
				}
				.fa{
					padding: 0px 5px;
				}
			}
		}
		.portrait{
			width: 220px;
			height: 220px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			border-radius: 50%;
			box-shadow: 0px 1px 10px fade(@darkGrey, 30%);
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		p{
		  	text-align: left;
			padding: 0 40px 20px;
		  	&:last-child{
			  padding-bottom: 60px;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	about end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){

	.about-info-holder{
		.inner{
			width: ~"calc(100% - 40px)";
			margin: 0 20px 80px;
		}
	}

}
@media only screen and(max-width: 640px){

	.about-intro-holder{
		.inner{
			h1{
				font-size: 4.5em;
			}
		}
	}

	.about-info-holder{
		.inner{
			width: ~"calc(100% - 40px)";
			margin: 0 20px 80px;
			.info{
				width: 100%;
				height: 40px;
				padding-bottom: 60px;
			}
			.portrait{
				width: 120px;
				height: 120px;
			}
		}
	}

}
@media only screen and(max-width: 500px){

	.about-intro-holder{
		.inner{
			h1{
				font-size: 3.5em;
			}
		}
	}

	.about-info-holder{
		margin-top: -170px;
		.inner{
			.info{
				padding-bottom: 0px;
			}
			.portrait{
				width: 90px;
				height: 90px;
				position: relative;
				top: 0;
				left: 0;
				transform: translateX(0%) translateY(0%);
				margin: 20px auto;
			}
		}
	}

}
@media only screen and(max-width: 400px){

	.about-intro-holder{
		.inner{
			.centered(0, 45%, 0, -50%);
			h1{
				font-size: 3em;
			}
		}
	}

	.about-info-holder{
		margin-top: -120px;
		.inner{
			.info{
				display: none;
			}
			.portrait{
				width: 90px;
				height: 90px;
				top: 20px;
				margin: 0 auto 60px;
			}
			p{
				padding: 0 20px 20px;
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
