@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: 100%;
    min-height: 100%;
    overflow: hidden;
}
#content{
    position: relative;
}
.support-holder{
    position: absolute;
    top: 15%;
    overflow: hidden;
    .logo-holder{
        width: 80px;
        height: 80px;
        margin: 0 auto 40px;
    }
    h1{ font-family: @exmouth; }
    .inner > p{
        font-size: 1em;
        margin-top: -10px;
        padding: 0 40px;
    }
    ul{
        display: block;
        width: 100%;
        max-width: 1200px;
        margin: 60px auto 0;
        overflow: hidden;
        li{
            display: block;
            width: 20%;
            float: left;
            text-align: center;
            .fa{
                display: block;
                width: 60px;
                margin: 0 auto 10px;
                text-align: center;
                font-size: 2.5em;
                color: @rustGreen;
            }
            p{
                text-align: center;
                font-size: 1em;
            }
            a{
                color: @rustGreen;
                text-align: center;
                text-decoration: none;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end							      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
