@import "settings";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	height: 100%;
	background: url(../images/feedback-bg.jpg) no-repeat center center fixed;
	background-size: cover;
}
#content,
.outer{
	height: 100%;
	min-height: 100%;
}
.outer{
	position: relative;
}
.inner{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	feedback start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#feedback-holder{
	h1{
		font-family: @openSans;
		color: @darkGrey;
		font-size: 1.5em;
		padding-top: 80px;
	}
	form{
		width: 100%;
		max-width: 800px;
		margin: 40px auto 20px;
	}
	.field-holder{
		margin-bottom: 20px;
	}
	.field-holder.area{
		margin: 40px auto;
		height: auto;
		textarea{
			min-height: 120px;
    			max-height: 120px;
			border: 1px solid @darkGrey;
			&:hover,
			&:focus{
				border: 1px solid @rustGreen;
			}
		}
	}
	button[type=submit]{
		margin: 0 auto;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	feedback end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){
	
	#feedback-holder{
		form{
			width: 90%;
			max-width: 90%;
		}
	}

}
@media only screen and(max-width: 640px){
	
	#page{
		height: auto;
	}
	#content,
	.outer{
		height: auto;
		min-height: auto;
	}
	.outer{ position: relative; }
	.inner{
		position: relative;
		top: 0;
		transform: translateY(0%);
	}

	#feedback-holder{
		h1{
			font-size: 1.25em;
			padding: 40px 20px 0;
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
