@import "settings";
@import "authorization";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#private-office{
	width: 100%;
	max-width: 1200px;
	margin: 40px auto;
	padding-top: 80px;
	overflow: hidden;
	.outer{
		width: 66.666666%;
		float: left;
		overflow: hidden;
	}
	.inner{
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
		h2{
			line-height: 40px;
			text-transform: uppercase;
			.borderBox;
			text-align: left;
			border-bottom: 1px solid @darkGrey;
			margin-bottom: 20px;
		}
	}
	.action-panel-holder.outer{
		width: 31.666667%;
		float: left;
		margin-left: 1.666667%;
		.inner{
			background: @darkGrey;
			border-radius: 3px;
			h2{
				color: @baseCream;
				text-transform: uppercase;
				text-align: center;
				margin: 20px 0 0 0;
				line-height: 20px;
			}
			p{
				text-align: center;
				color: @baseCream;
				margin-bottom: 20px;
			}
			button[type=submit]{
				margin: 0 auto 20px;
			}
		}
		.inner.currency-holder{
			.row{
				width: 100%;
				max-width: 190px;
				margin: 0 auto 20px;
				overflow: hidden;
			}
			.field-holder{
				width: 50px;
				height: 50px;
				float: left;
				overflow: hidden;
				&:nth-child(2){
					margin: 0 20px;
				}
				input[type=radio] + label{
					width: 100%;
					height: 100%;
					margin: 0;
					.radio{
						line-height: 50px;
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	library start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#private-office .library-holder{
	.books-holder{
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.book{
		width: 23.125%;
		float: left;
		margin: 0 0 20px 2.5%;
		position: relative;
		border-radius: 3px;
		overflow: hidden;
		&:nth-child(4n+1){
			margin-left: 0;
		}
		.overlay-holder{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.transition;
			background: fade(@darkGrey, 70%);
			opacity: 0;
			border-radius: 3px;
			overflow: hidden;
			& > .inner{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				overflow: hidden;
				span{
					font-size: .875em;
					color: @baseCream;
					text-transform: uppercase;
				}
			}
		}
		&:hover .overlay-holder{
			opacity: 1;
		}
	}
	& > .btn-small{
		margin-bottom: 20px;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	library end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	personal data  & password change start				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#private-office{
	.inner.personal-data-holder,
	.inner.password-change-holder{
		h2{
			margin-bottom: 0;
		}
		form{
			overflow: hidden;
			button[type=submit]{
				margin: 40px auto 5px;
			}
		}
		.row{
			width: 100%;
			margin-bottom: 20px;
			overflow: hidden;
			.entitled{
				width: 30%;
				float: left;
				p{
					text-transform: uppercase;
					text-align: left;
					margin-top: 30px;
				}
			}
			.field-holder{
				width: 70%;
				float: left;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	personal data  & password change end				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive private start									*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){
	
	#private-office{
		width: ~"calc(100% - 40px)";
		max-width: 100%;
		padding-top: 0;
		.outer{
			width: 100%;
			float: none;
		}
		.action-panel-holder.outer{
			width: 100%;
			float: none;
			margin-left: 0;
		}
	}

}
@media only screen and(max-width: 640px){

	#private-office .library-holder{
		.book{
			width: 31.1111113%;
			margin: 0 0 20px 0%;
			&:nth-child(4n+1){
				margin: 0 0 20px 0%;
			}
			&:nth-child(3n+2){
				margin: 0 3.333333% 20px;
			}
		}
	}

	#private-office{
		.inner.personal-data-holder,
		.inner.password-change-holder{
			h2{
				margin-bottom: 0;
			}
			form{
				overflow: hidden;
				button[type=submit]{
					margin: 40px auto 5px;
				}
			}
			.row{
				width: 100%;
				.entitled{
					width: 100%;
					float: none;
				}
				.field-holder{
					width: 100%;
					float: none;
				}
			}
		}
	}
	
}
@media only screen and(max-width: 500px){
	
	#private-office .library-holder{
		.book{
			width: 49%;
			margin: 0 2% 10px 0;
			&:nth-child(4n+1),
			&:nth-child(3n+2){
				margin: 0 2% 10px 0;
			}
			&:nth-child(even){
				margin: 0 0 10px;
			}
		}
	}

}
@media only screen and(max-width: 400px){
	
	#private-office .library-holder{
		.book{
			width: 100%;
			margin: 0 0 10px;
			&:nth-child(4n+1),
			&:nth-child(3n+2),
			&:nth-child(even){
				margin: 0 0 10px;
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive private end									*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


