@import "settings";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body{ height: auto; }
#content.sticky-footer{
	padding: 80px 0 100px;
	background: @baseCream;
}
#page.mode-active{
	#content.sticky-footer{
		background: @darkGrey;
	}
}

#page.loading{
	.loader-holder{
		display: block;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header start 											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
	width: 100%;
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	.icon-button{
		width: 40px;
		height: 40px;
		float: left;
		font-size: 1.5em;
		line-height: 40px;
		text-align: center;
		color: @baseCream;
		.transition;
		cursor: pointer;
		&:last-child{
			float: right;
		}
		&:hover,
		&:focus,
		&.touch-hover-active{
			color: @rustGreen;
		}
		a{
			display: block;
			color: inherit;
			line-height: inherit;
		}
	}
}
#page{
	&.contents-active{
		#header{
			.icon-button.contents{
				color: @rustGreen;
			}
		}
	}
	&.mode-active{
		#header{
			.icon-button.mode{
				color: @rustGreen;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	reader start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#reader-holder{
	width: 100%;
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	.separator{
		display: block;
		width: 100px;
		height: 24px;
		margin: 40px auto 20px;
		background: url(../images/ornament-center.png) no-repeat 0 0;
		background-size: 100px 24px;
	}
	h2{
		text-transform: uppercase;
		text-align: left;
		padding: 0 20px 0;
	}
	p{
		text-align: left;
		color: @darkGrey;
		padding: 20px 20px 0;
	}
}
#page.mode-active{
	#reader-holder{
		.separator{ display: none; }
		h2, p{ color: @baseCream; }
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	reader end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	contents start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#contents-holder{
	width: 600px;
	height: ~"calc(100% - 40px)";
	position: fixed;
	top: 40px;
	left: 0;
	z-index: 10;
	background: fade(@darkGrey, 90%);
	.transition;
	transform: translateX(-100%);
	overflow: hidden;
	.outer{
		width: 100%;
		height: 100%;
		padding-right: 20px;
		overflow-y: auto;
		overflow-x: hidden;
		.inner{
			width: 100%;
			height: auto;
			overflow: hidden;
			h2{
				color: @baseCream;
				padding: 40px 20px 20px;
				text-transform: uppercase;
				text-align: left;
			}
			ul.contents-list{
				display: block;
				counter-reset: contents-number;
				margin-bottom: 80px;
				overflow: hidden;
			}
			li.contents-item{
				display: block;
				width: 100%;
				padding: 10px 20px 10px 60px;
				font-family: @openSans;
				color: @baseCream;
				font-size: .875em;
				.borderBox;
				position: relative;
				counter-increment: contents-number;
				.transition;
				cursor: pointer;
				&:first-letter{
					text-transform: capitalize;
				}
				&:hover,
				&.active{
					background: @darkGrey;
				}
				&:before{
					display: block;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 10px;
					left: 20px;
					content: counter(contents-number);
					border-radius: 3px;
					box-shadow: 1px 1px 3px fade(@darkGrey, 50%);
					background: @darkBrown;
					text-align: center;
					line-height: 20px;
				}
			}
		}
	}
}
#page.contents-active{
	overflow: hidden;
	#contents-holder{ transform: translateX(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	contents end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	footer start 											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#footer{
	width: 100%;
	height: 40px;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 20;
	background: @darkGrey;
	overflow: hidden;
	.read-percentage{
		width: 220px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -110px;
		overflow: hidden;
		p{
			line-height: 40px;
			text-align: center;
			padding-right: 10px;
			font-size: 1em;
			color: @baseCream;
			& > span{
				font-size: inherit;
				color: @darkBrown;
			}
		}
	}
	.arrow{
		width: 40px;
		height: 40px;
		float: left;
		overflow: hidden;
		& > a{
			display: block;
			line-height: 40px;
			color: @baseCream;
			.transition;
			&:hover{
				color: @rustGreen;
			}
		}
		&.right{
			float: right;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	footer end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){

	#header{
		background: @darkGrey;
	}
}
@media only screen and(max-width: 640px) and(orientation: portrait){
	
	#contents-holder{
		width: 100%;
		.outer{
			.inner{
				ul.contents-list{
					width: 80%;
				}
				li.contents-item{
					padding: 10px 20px 10px 44px;
					&:before{
						display: block;
						width: 16px;
						height: 16px;
						position: absolute;
						top: 14px;
						left: 20px;
						font-size: .8em;
						line-height: 16px;
					}
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
