@import "settings";
@import "reviews";
@import "authorization";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
	padding-top: 80px;
}
.grid{
	max-width: 1160px;
	margin: 0 auto 20px;
	overflow: hidden;
	.col{
		width: 32.183908%;
		float: left;
		position: relative;
		padding-top: 32.183908%;
		margin-bottom: 20px;
		border-radius: 3px;
		box-shadow: 1px 1px 3px fade(@darkGrey, 50%);
		overflow: hidden;
		&:nth-child(3n+2){
			margin: 0 1.724138% 20px;
		}
		.inner{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: @darkGrey;
			overflow: hidden;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	sort holder start										*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.sort-panel-holder{
	width: 100%;
	max-width: 1160px;
	height: 60px;
	margin: 0 auto;
	.sort-panel{
		width: ~"calc(100% - 200px)";
		float: left;
		ul{
			display: block;
			width: 100%;
			text-align: left;
		}
		li{
			display: inline-block;
			margin-right: 20px;
			white-space: -1;
			overflow: hidden;
			& > a{
				display: block;
				line-height: 40px;
				color: @darkGrey;
				.transition;
				& > span{
					margin-right: 5px;
				}
				&:hover{
					color: @rustGreen;
				}
				&.touch-hover-end{
					color: @darkGrey;
				}
				&.touch-hover-start{
					color: @rustGreen;
				}
			}
		}
	}
	.btn-small.subscribe{
		float: right;
		margin: 0;
		height: 40px;
		& > a{
			background: @rustGreen;
			box-shadow: 1px 1px 3px fade(@darkGrey, 50%);
			line-height: 40px;
			&:after{
				display: none;
			}
			&:hover{
				background: @darkGrey;
				color: @rustGreen;
			}
		}
		&.touch-hover-end{
			& > a{
				background: @rustGreen;
				color: @baseCream;
			}
		}
		&.touch-hover-start{
			& > a{
				background: @darkGrey;
				color: @rustGreen;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	sort holder start										*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stories start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#stories-list{
	.stats-panel{
		width: 100%;
		margin: 10px 10px 0;
		.item{
			display: block;
			width: 100%;
			text-align: left;
			color: @baseCream;
			font-size: 0.875em;
			& > span{
				margin-right: 5px;
				color: @darkBrown;
			}
		}
		& > time{
			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
			color: @baseCream;
			font-size: .875em;
		}
	}
	.centered{
		width: 100%;
		height: auto;
		position: absolute;
		.centered(0, 50%, 0, -50%);
		overflow: hidden;
		h2{
			color: @baseCream;
			padding: 20px 20px 0;
		}
		.ornament{
			display: block;
			width: 60px;
			height: 40px;
			margin: 20px auto;
			background: url(../images/ornament-stories.png) no-repeat 50% 50%;
			background-size: 60px auto;
			overflow: hidden;
		}
		.review-button{
			display: block;
			text-align: center;
			color: @baseCream;
			margin-top: 10px;
			.transition;
			&:hover{
				color: @rustGreen;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stories end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	pagination start										*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.pagination-holder{
	width: 100%;
	max-width: 1160px;
	margin: 0 auto 20px;
	overflow: hidden;
	ul{
		display: block;
		text-align: center;
		li{
			display: inline-block;
			width: 40px;
			height: 40px;
			white-space: -1;
			margin: 0 5px;
			& > a{
				display: block;
				width: 100%;
				height: 100%;
				background: @darkBrown;
				border-radius: 3px;
				line-height: 40px;
				color: @baseCream;
				box-shadow: 1px 1px 3px fade(@darkGrey, 50%);
				.transition;
				overflow: hidden;
				&:hover{
					background: @rustGreen;
				}
			}
			&.active a{
				background: @rustGreen;
			}
			&.touch-hover-end a{
				background: @darkBrown;
			}
			&.touch-hover-start a{
				background: @rustGreen;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	pagination end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){

	#content{
		padding-top: 20px;
	}
	
	.grid{
		max-width: auto;
		.col{
			width: 47%;
			padding-top: 47%;
			margin: 0 0 20px 2%;
			&:nth-child(3n+2){
				margin: 0 0 20px 2%;
			}
		}
	}

	.sort-panel-holder{
		width: 96%;
		max-width: auto;
	}

	.pagination-holder{
		width: 96%;
		max-width: auto;
	}

}
@media only screen and(max-width: 640px) and(orientation: portrait){
	
	.sort-panel-holder{
		height: auto;
		margin: 20px auto;
		position: relative;
		overflow: hidden;
		.sort-panel{
			li{
				display: block;
				margin-right: 0;
				& > a{
					text-align: left;
					line-height: 30px;
				}
			}
		}
		.btn-small.subscribe{
			float: none;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -20px;
		}
	}

	.grid{
		max-width: auto;
		.col{
			width: 96%;
			padding-top: 96%;
			margin: 0 2% 20px;
			&:nth-child(3n+2){
				margin: 0 2% 20px;
			}
		}
	}

}
@media only screen and(max-width: 400px) and(orientation: portrait){
	
	.grid{
		max-width: auto;
		.col{
			width: 96%;
			padding-top: 96%;
			margin: 0 2% 10px;
			&:nth-child(3n+2){
				margin: 0 2% 10px;
			}
		}
	}

	.pagination-holder{
		margin-bottom: 10px;
		ul{
			li{
				display: none;
				&:first-child,
				&:last-child{
					display: inline-block;
				}
			}
		}
	}

}
@media only screen and(max-width: 360px) and(orientation: portrait){
		
	#content,
	#header,
	#footer{
		min-width: 320px;
	}

	.sort-panel-holder{
		height: 40px;
		margin-top: 40px;
		.sort-panel{
			width: 100%;
			float: left;
			li{
				display: none;
				& > a{
					line-height: 40px;
				}
				&:first-child{
					display: block;
				}
			}
		}
		.btn-small.subscribe{
			width: 140px;
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

