/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
	background: transparent;
	position: absolute;
	&:before,
	&:after{
		top: 40px;
		left: 0;
		content: "";
		background: transparent url("../images/ornament-left.png") no-repeat 50% 50%;
		background-size: 100px 43px;
	}
	&:after{
		left: auto;
		right: 0;
		content: "";
		background: transparent url("../images/ornament-right.png") no-repeat 50% 50%;
		background-size: 100px 43px;
	}
	.logo-holder{
		display: none;
		float: none;
	}
}
#authorization-widget-holder{
	width: 100%;
	height: 40px;
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	.authorization{
		&.buttons{
			display: none;
		}
		&.mobile{
			display: block;
		}
		a, span{
			line-height: 40px;
		}
	}
	&.logged-in{
		.mobile,
		.buttons{
			display: none;
		}
		.office{
			display: block;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	menu start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#menu{
	width: 100%;
	margin: 0;
	float: none;
	position: relative;
	top: 0;
	left: 0;
	margin-top: 60px;
	overflow: visible;
	ul{
		text-align: center;
	}
	li:not(.logo-holder){
		a{
			color: @darkGrey;
		}
		&.touch-hover-end a{
			color: @darkGrey;
		}
	}
	li.logo-holder{
		display: inline-block;
		vertical-align: middle;
		margin: 0 30px;
		position: relative;
		left: 0;
		top: 0;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and(max-width: 800px){
	
	#header{
		height: auto;
		position: absolute;
		&:before,
		&:after{
			display: block;
		}
		.logo-holder{
			display: none;
		}
	}

	#menu{
		ul{
			padding-bottom: 10px;
		}
	}

}
@media only screen and(max-width: 640px){
	
	#header{
		height: auto;
		position: absolute;
		&:before,
		&:after{
			top: 45px;
			left: -10px;
			content: "";
			background: transparent url("../images/ornament-left.png") no-repeat 50% 50%;
			background-size: 80px auto;
		}
		&:after{
			left: auto;
			right: -10px;
			content: "";
			background: transparent url("../images/ornament-right.png") no-repeat 50% 50%;
			background-size: 80px auto;
		}
	}

	#menu{
		margin-top: 70px;
	}

}
@media only screen and(max-width: 500px){
	
	#header{
		.logo-holder{
			display: block;
			width: 50px;
			height: 50px;
			left: 50%;
			top: 60px;
			margin-left: -25px;
		}
	}

	#menu{
		margin-top: 110px;
		li.logo-holder{
			display: none;
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	adaptive end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/